<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="body.png" width="26" height="41" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="32" height="29" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left_arm.png" width="16" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left_leg.png" width="11" height="35" pivot_x="0" pivot_y="1"/>
        <file id="4" name="right_leg.png" width="15" height="34" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right_arm.png" width="15" height="22" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="sheep">
        <obj_info name="bone_000" type="bone" w="15.9168" h="10"/>
        <obj_info name="bone_001" type="bone" w="16.0633" h="10"/>
        <obj_info name="bone_002" type="bone" w="14.7367" h="10"/>
        <obj_info name="bone_003" type="bone" w="33.1515" h="10"/>
        <obj_info name="bone_004" type="bone" w="18.3822" h="10"/>
        <obj_info name="bone_005" type="bone" w="28.9197" h="10"/>
        <animation id="0" name="still" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.515874" y="-0.338441" pivot_x="0.492593" pivot_y="0.516667" angle="270.954841"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.655094" y="1.168303" pivot_x="0.530891" pivot_y="0.110448" angle="87.614056"/>
                </key>
            </timeline>
            <timeline id="2" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.331019" y="0.485423" pivot_x="0.644863" pivot_y="0.847827" angle="132.917435"/>
                </key>
            </timeline>
            <timeline id="3" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.507132" y="-0.228115" pivot_x="0.596997" pivot_y="0.921036" angle="92.121096"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.164278" y="-0.921519" pivot_x="0.248419" pivot_y="0.953974" angle="57.724356"/>
                </key>
            </timeline>
            <timeline id="5" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.749336" y="0.926806" pivot_x="0.043742" pivot_y="0.59301" angle="68.334041"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.107159" y="10.418745" angle="138.037407"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.393014" y="-9.44898" angle="202.6208"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.851798" y="1.101702" angle="183.340785"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="35.137038" y="0.607795" angle="183.340785"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.941989" y="5.313796" angle="178.833745"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.962436" y="-5.731023" angle="213.230486"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.722892" y="-11.325301" angle="89.045159"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="240">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="504">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="3" time="747">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="1" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.515874" y="-0.338441" pivot_x="0.492593" pivot_y="0.516667" angle="270.954841"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.655094" y="1.168303" pivot_x="0.530891" pivot_y="0.110448" angle="87.614056"/>
                </key>
            </timeline>
            <timeline id="2" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.331019" y="0.485423" pivot_x="0.644863" pivot_y="0.847827" angle="132.917435"/>
                </key>
            </timeline>
            <timeline id="3" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="3.507132" y="-0.228115" pivot_x="0.596997" pivot_y="0.921036" angle="92.121096"/>
                </key>
            </timeline>
            <timeline id="4" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.164278" y="-0.921519" pivot_x="0.248419" pivot_y="0.953974" angle="57.724356"/>
                </key>
            </timeline>
            <timeline id="5" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.749336" y="0.926806" pivot_x="0.043742" pivot_y="0.59301" angle="68.334041"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="18.107159" y="10.418745" angle="138.037407"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="18.107159" y="10.418745" angle="149.182019"/>
                </key>
                <key id="2" time="504">
                    <bone x="18.107159" y="10.418745" angle="117.338555"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="16.393014" y="-9.44898" angle="202.6208"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="16.393014" y="-9.44898" angle="227.603433"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.851798" y="1.101702" angle="183.340785"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-5.941989" y="5.313796" angle="178.833745"/>
                </key>
                <key id="1" time="747" spin="-1">
                    <bone x="-5.941989" y="5.313796" angle="192.71068"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-5.962436" y="-5.731023" angle="213.230486"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="-5.962436" y="-5.731023" angle="230.013308"/>
                </key>
                <key id="2" time="504" spin="-1">
                    <bone x="-5.962436" y="-5.731023" angle="213.556066"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.722892" y="-11.325301" angle="89.045159"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <bone x="-0.722892" y="-11.325301" angle="81.869898"/>
                </key>
                <key id="2" time="747">
                    <bone x="-0.722892" y="-11.325301" angle="80.537678"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
